  // ═══════════════════════════════════════════════════════════════════════════════
  // BATCH 3: MORE RECIPES TO REACH 500+
  // ═══════════════════════════════════════════════════════════════════════════════

  // MORE JAMAICAN (10)
  { slug: "jamaican-stamp-and-go", title: "Stamp and Go", cuisine: "jamaican", category: "appetizer", difficulty: "easy" as const, time: 30, keyIngredients: ["saltfish", "flour", "scotch bonnet", "scallions", "thyme"], flavor: "Crispy saltfish fritters - Jamaican street food." },
  { slug: "jamaican-cow-foot", title: "Cow Foot Stew", cuisine: "jamaican", category: "main", difficulty: "hard" as const, time: 240, keyIngredients: ["cow foot", "butter beans", "scotch bonnet", "thyme", "allspice"], flavor: "Gelatinous, rich stew - traditional comfort." },
  { slug: "jamaican-pepperpot-soup", title: "Jamaican Pepper Pot Soup", cuisine: "jamaican", category: "soup", difficulty: "medium" as const, time: 120, keyIngredients: ["callaloo", "okra", "salt beef", "coconut milk", "scotch bonnet"], flavor: "Thick green soup - Saturday tradition." },
  { slug: "jamaican-saltfish-fritters", title: "Saltfish Fritters", cuisine: "jamaican", category: "appetizer", difficulty: "easy" as const, time: 25, keyIngredients: ["saltfish", "flour", "peppers", "onion", "thyme"], flavor: "Golden crispy bites - perfect snack." },
  { slug: "jamaican-guinep", title: "Guinep Drink", cuisine: "jamaican", category: "beverage", difficulty: "easy" as const, time: 20, keyIngredients: ["guinep fruit", "water", "sugar", "lime"], flavor: "Refreshing tropical fruit drink." },
  { slug: "jamaican-matrimony", title: "Matrimony", cuisine: "jamaican", category: "dessert", difficulty: "easy" as const, time: 15, keyIngredients: ["star apple", "oranges", "condensed milk", "nutmeg"], flavor: "Tropical fruit dessert - marriage of flavors." },
  { slug: "jamaican-gizzada", title: "Gizzada", cuisine: "jamaican", category: "dessert", difficulty: "medium" as const, time: 60, keyIngredients: ["coconut", "brown sugar", "ginger", "pastry shell", "nutmeg"], flavor: "Coconut tart - Portuguese heritage sweet." },
  { slug: "jamaican-totoes", title: "Totoes", cuisine: "jamaican", category: "dessert", difficulty: "easy" as const, time: 45, keyIngredients: ["coconut", "flour", "brown sugar", "vanilla", "nutmeg"], flavor: "Coconut drops - chewy sweet treat." },
  { slug: "jamaican-cornmeal-porridge", title: "Cornmeal Porridge", cuisine: "jamaican", category: "breakfast", difficulty: "easy" as const, time: 25, keyIngredients: ["cornmeal", "coconut milk", "condensed milk", "cinnamon", "vanilla"], flavor: "Creamy breakfast porridge - morning comfort." },
  { slug: "jamaican-peanut-porridge", title: "Peanut Porridge", cuisine: "jamaican", category: "breakfast", difficulty: "easy" as const, time: 30, keyIngredients: ["peanuts", "oats", "coconut milk", "cinnamon", "vanilla"], flavor: "Nutty breakfast bowl - protein rich." },

  // MORE HAITIAN (10)
  { slug: "haitian-poisson-gros-sel", title: "Poisson Gros Sel", cuisine: "haitian", category: "main", difficulty: "medium" as const, time: 45, keyIngredients: ["whole fish", "coarse salt", "lime", "epis", "scotch bonnet"], flavor: "Salt-crusted fried fish - coastal favorite." },
  { slug: "haitian-sos-pwa-noir", title: "Sos Pwa Noir", cuisine: "haitian", category: "main", difficulty: "medium" as const, time: 120, keyIngredients: ["black beans", "epis", "scotch bonnet", "thyme", "pork"], flavor: "Black bean sauce - rich and hearty." },
  { slug: "haitian-diri-blan", title: "Diri Blan", cuisine: "haitian", category: "side", difficulty: "easy" as const, time: 25, keyIngredients: ["rice", "salt", "oil"], flavor: "Perfect white rice - Haitian style." },
  { slug: "haitian-bef", title: "Bef Haitian", cuisine: "haitian", category: "main", difficulty: "medium" as const, time: 90, keyIngredients: ["beef", "tomatoes", "epis", "scotch bonnet", "carrots"], flavor: "Braised beef in tomato sauce." },
  { slug: "haitian-kabrit", title: "Kabrit (Goat)", cuisine: "haitian", category: "main", difficulty: "medium" as const, time: 150, keyIngredients: ["goat", "epis", "tomato paste", "scotch bonnet", "thyme"], flavor: "Stewed goat - celebration dish." },
  { slug: "haitian-macaroni-au-gratin", title: "Macaroni au Gratin", cuisine: "haitian", category: "side", difficulty: "medium" as const, time: 60, keyIngredients: ["macaroni", "cheese", "evaporated milk", "butter", "eggs"], flavor: "Creamy baked pasta - party side." },
  { slug: "haitian-labouyi-bannann", title: "Labouyi Bannann", cuisine: "haitian", category: "breakfast", difficulty: "easy" as const, time: 30, keyIngredients: ["green plantains", "cinnamon", "star anise", "vanilla", "milk"], flavor: "Plantain porridge - warming breakfast." },
  { slug: "haitian-akasan", title: "Akasan", cuisine: "haitian", category: "beverage", difficulty: "medium" as const, time: 45, keyIngredients: ["cornmeal", "star anise", "cinnamon", "evaporated milk", "vanilla"], flavor: "Thick corn drink - street beverage." },
  { slug: "haitian-pen-patat", title: "Pen Patat", cuisine: "haitian", category: "dessert", difficulty: "medium" as const, time: 90, keyIngredients: ["sweet potato", "banana", "coconut milk", "spices", "sugar"], flavor: "Sweet potato bread - holiday treat." },
  { slug: "haitian-douce-macoss", title: "Douce Macoss", cuisine: "haitian", category: "dessert", difficulty: "easy" as const, time: 30, keyIngredients: ["sugar", "peanuts", "vanilla", "lime"], flavor: "Peanut brittle - sweet snack." },

  // MORE NIGERIAN (10)
  { slug: "nigerian-ofada-rice", title: "Ofada Rice with Ayamase", cuisine: "nigerian", category: "main", difficulty: "medium" as const, time: 90, keyIngredients: ["ofada rice", "green bell peppers", "locust beans", "palm oil", "assorted meat"], flavor: "Local rice with spicy green sauce." },
  { slug: "nigerian-bole", title: "Bole (Roasted Plantain)", cuisine: "nigerian", category: "snack", difficulty: "easy" as const, time: 30, keyIngredients: ["plantains", "groundnut", "palm oil", "pepper sauce"], flavor: "Roasted plantain - street food classic." },
  { slug: "nigerian-nkwobi", title: "Nkwobi", cuisine: "nigerian", category: "appetizer", difficulty: "medium" as const, time: 90, keyIngredients: ["cow foot", "palm oil", "utazi leaves", "potash", "peppers"], flavor: "Spicy cow foot - Igbo delicacy." },
  { slug: "nigerian-isi-ewu", title: "Isi Ewu", cuisine: "nigerian", category: "appetizer", difficulty: "hard" as const, time: 120, keyIngredients: ["goat head", "palm oil", "utazi", "potash", "peppers"], flavor: "Spiced goat head - ceremonial dish." },
  { slug: "nigerian-draw-soup", title: "Okra Draw Soup", cuisine: "nigerian", category: "soup", difficulty: "easy" as const, time: 45, keyIngredients: ["okra", "palm oil", "fish", "crayfish", "peppers"], flavor: "Slimy okra soup - comfort classic." },
  { slug: "nigerian-abacha", title: "Abacha (African Salad)", cuisine: "nigerian", category: "side", difficulty: "medium" as const, time: 60, keyIngredients: ["dried cassava", "palm oil", "utazi", "garden egg", "stockfish"], flavor: "Cassava salad - Igbo specialty." },
  { slug: "nigerian-kunu", title: "Kunu", cuisine: "nigerian", category: "beverage", difficulty: "medium" as const, time: 1440, keyIngredients: ["millet", "ginger", "cloves", "sugar", "sweet potato"], flavor: "Fermented millet drink - refreshing." },
  { slug: "nigerian-zobo", title: "Zobo", cuisine: "nigerian", category: "beverage", difficulty: "easy" as const, time: 120, keyIngredients: ["hibiscus", "ginger", "pineapple", "cloves", "sugar"], flavor: "Hibiscus drink - party favorite." },
  { slug: "nigerian-pounded-yam", title: "Pounded Yam", cuisine: "nigerian", category: "side", difficulty: "medium" as const, time: 45, keyIngredients: ["yam", "water"], flavor: "Smooth yam swallow - soup companion." },
  { slug: "nigerian-amala", title: "Amala", cuisine: "nigerian", category: "side", difficulty: "easy" as const, time: 20, keyIngredients: ["yam flour", "water"], flavor: "Dark yam swallow - Yoruba staple." },

  // MORE MEXICAN (15)
  { slug: "mexican-chilaquiles", title: "Chilaquiles Verdes", cuisine: "mexican", category: "breakfast", difficulty: "easy" as const, time: 30, keyIngredients: ["tortilla chips", "green salsa", "crema", "cheese", "eggs"], flavor: "Crispy chips in salsa - breakfast favorite." },
  { slug: "mexican-huevos-rancheros", title: "Huevos Rancheros", cuisine: "mexican", category: "breakfast", difficulty: "easy" as const, time: 25, keyIngredients: ["eggs", "tortillas", "ranchero sauce", "beans", "cheese"], flavor: "Ranch-style eggs - classic breakfast." },
  { slug: "mexican-gorditas", title: "Gorditas", cuisine: "mexican", category: "main", difficulty: "medium" as const, time: 60, keyIngredients: ["masa", "pork", "beans", "cheese", "salsa"], flavor: "Thick corn pockets - stuffed perfection." },
  { slug: "mexican-tostadas", title: "Tostadas de Tinga", cuisine: "mexican", category: "appetizer", difficulty: "easy" as const, time: 45, keyIngredients: ["tostada shells", "chicken tinga", "lettuce", "crema", "cheese"], flavor: "Crispy flat tacos - topped delight." },
  { slug: "mexican-molcajete", title: "Molcajete", cuisine: "mexican", category: "main", difficulty: "medium" as const, time: 60, keyIngredients: ["steak", "chicken", "shrimp", "cheese", "salsa"], flavor: "Sizzling stone bowl - tableside drama." },
  { slug: "mexican-cochinita-pibil", title: "Cochinita Pibil", cuisine: "mexican", category: "main", difficulty: "medium" as const, time: 240, keyIngredients: ["pork", "achiote", "sour orange", "banana leaves", "pickled onion"], flavor: "Yucatan pulled pork - citrusy and tender." },
  { slug: "mexican-barbacoa", title: "Barbacoa", cuisine: "mexican", category: "main", difficulty: "hard" as const, time: 360, keyIngredients: ["beef cheeks", "chipotles", "cloves", "cumin", "bay leaves"], flavor: "Slow-cooked beef - melt in mouth." },
  { slug: "mexican-menudo", title: "Menudo", cuisine: "mexican", category: "soup", difficulty: "hard" as const, time: 300, keyIngredients: ["tripe", "hominy", "guajillo chiles", "oregano", "lime"], flavor: "Tripe soup - hangover cure legend." },
  { slug: "mexican-tortas-ahogadas", title: "Tortas Ahogadas", cuisine: "mexican", category: "main", difficulty: "medium" as const, time: 45, keyIngredients: ["birote bread", "carnitas", "chile de arbol sauce", "onion", "lime"], flavor: "Drowned sandwich - Guadalajara specialty." },
  { slug: "mexican-tlayudas", title: "Tlayudas", cuisine: "mexican", category: "main", difficulty: "medium" as const, time: 30, keyIngredients: ["large tortilla", "beans", "asiento", "cheese", "meat"], flavor: "Oaxacan pizza - crispy and loaded." },
  { slug: "mexican-quesabirria", title: "Quesabirria Tacos", cuisine: "mexican", category: "main", difficulty: "medium" as const, time: 240, keyIngredients: ["beef", "dried chiles", "cheese", "tortillas", "consomme"], flavor: "Birria tacos with cheese - crispy dipping." },
  { slug: "mexican-esquites", title: "Esquites", cuisine: "mexican", category: "snack", difficulty: "easy" as const, time: 20, keyIngredients: ["corn kernels", "mayo", "cheese", "chili", "lime"], flavor: "Street corn in a cup - portable elote." },
  { slug: "mexican-churros", title: "Churros", cuisine: "mexican", category: "dessert", difficulty: "medium" as const, time: 45, keyIngredients: ["flour", "butter", "eggs", "sugar", "cinnamon"], flavor: "Fried dough sticks - chocolate dipping." },
  { slug: "mexican-tres-leches", title: "Tres Leches Cake", cuisine: "mexican", category: "dessert", difficulty: "medium" as const, time: 240, keyIngredients: ["cake", "three milks", "whipped cream", "vanilla", "cinnamon"], flavor: "Soaked cake - moist and dreamy." },
  { slug: "mexican-flan-napolitano", title: "Flan Napolitano", cuisine: "mexican", category: "dessert", difficulty: "medium" as const, time: 120, keyIngredients: ["cream cheese", "condensed milk", "eggs", "vanilla", "caramel"], flavor: "Creamy caramel custard - silky smooth." },

  // MORE THAI (10)
  { slug: "thai-panang-curry", title: "Panang Curry", cuisine: "thai", category: "main", difficulty: "medium" as const, time: 40, keyIngredients: ["panang paste", "beef", "coconut cream", "lime leaves", "basil"], flavor: "Rich, nutty curry - less soupy." },
  { slug: "thai-khao-soi", title: "Khao Soi", cuisine: "thai", category: "soup", difficulty: "medium" as const, time: 60, keyIngredients: ["egg noodles", "coconut curry", "chicken", "pickled mustard", "shallots"], flavor: "Northern curry noodle soup - crispy topped." },
  { slug: "thai-kai-yang", title: "Gai Yang", cuisine: "thai", category: "main", difficulty: "medium" as const, time: 180, keyIngredients: ["chicken", "lemongrass", "cilantro root", "garlic", "fish sauce"], flavor: "Thai grilled chicken - Isaan street food." },
  { slug: "thai-nam-tok", title: "Nam Tok", cuisine: "thai", category: "salad", difficulty: "easy" as const, time: 25, keyIngredients: ["grilled beef", "mint", "shallots", "fish sauce", "chili"], flavor: "Waterfall beef salad - spicy and fresh." },
  { slug: "thai-yam-woon-sen", title: "Yum Woon Sen", cuisine: "thai", category: "salad", difficulty: "easy" as const, time: 20, keyIngredients: ["glass noodles", "shrimp", "pork", "lime", "chili"], flavor: "Spicy glass noodle salad - tangy refreshing." },
  { slug: "thai-pla-rad-prik", title: "Pla Rad Prik", cuisine: "thai", category: "main", difficulty: "medium" as const, time: 45, keyIngredients: ["whole fish", "tamarind", "chili", "garlic", "palm sugar"], flavor: "Crispy fish with tamarind - sweet spicy." },
  { slug: "thai-kai-med-ma-muang", title: "Cashew Chicken", cuisine: "thai", category: "main", difficulty: "easy" as const, time: 20, keyIngredients: ["chicken", "cashews", "dried chili", "onion", "soy sauce"], flavor: "Quick stir-fry - nutty delight." },
  { slug: "thai-gaeng-hung-lay", title: "Gaeng Hang Lay", cuisine: "thai", category: "main", difficulty: "medium" as const, time: 120, keyIngredients: ["pork belly", "ginger", "tamarind", "curry paste", "palm sugar"], flavor: "Northern pork curry - Burmese influenced." },
  { slug: "thai-tod-mun-pla", title: "Tod Mun Pla", cuisine: "thai", category: "appetizer", difficulty: "medium" as const, time: 45, keyIngredients: ["fish", "red curry paste", "long beans", "lime leaves", "fish sauce"], flavor: "Thai fish cakes - bouncy texture." },
  { slug: "thai-khao-niao", title: "Sticky Rice", cuisine: "thai", category: "side", difficulty: "easy" as const, time: 45, keyIngredients: ["sticky rice", "water"], flavor: "Isaan essential - hand-eaten perfection." },

  // MORE KOREAN (10)
  { slug: "korean-budae-jjigae", title: "Budae Jjigae", cuisine: "korean", category: "soup", difficulty: "easy" as const, time: 30, keyIngredients: ["spam", "hot dogs", "ramen", "kimchi", "gochugaru"], flavor: "Army stew - fusion comfort food." },
  { slug: "korean-jjajangmyeon", title: "Jjajangmyeon", cuisine: "korean", category: "main", difficulty: "medium" as const, time: 45, keyIngredients: ["noodles", "black bean paste", "pork", "onion", "zucchini"], flavor: "Black bean noodles - Korean-Chinese." },
  { slug: "korean-dakdoritang", title: "Dakdoritang", cuisine: "korean", category: "main", difficulty: "medium" as const, time: 60, keyIngredients: ["chicken", "potatoes", "carrots", "gochugaru", "gochujang"], flavor: "Spicy chicken stew - hearty comfort." },
  { slug: "korean-gamjatang", title: "Gamjatang", cuisine: "korean", category: "soup", difficulty: "hard" as const, time: 180, keyIngredients: ["pork spine", "potatoes", "perilla", "gochugaru", "doenjang"], flavor: "Pork bone soup - rich and spicy." },
  { slug: "korean-haemul-pajeon", title: "Haemul Pajeon", cuisine: "korean", category: "appetizer", difficulty: "medium" as const, time: 30, keyIngredients: ["seafood", "scallions", "flour", "egg", "soy dipping"], flavor: "Seafood scallion pancake - crispy savory." },
  { slug: "korean-ojingeo-bokkeum", title: "Ojingeo Bokkeum", cuisine: "korean", category: "main", difficulty: "easy" as const, time: 25, keyIngredients: ["squid", "gochujang", "vegetables", "sesame", "garlic"], flavor: "Spicy stir-fried squid - quick and fiery." },
  { slug: "korean-kongnamul-guk", title: "Kongnamul Guk", cuisine: "korean", category: "soup", difficulty: "easy" as const, time: 25, keyIngredients: ["bean sprouts", "garlic", "sesame", "scallions", "salt"], flavor: "Bean sprout soup - hangover cure." },
  { slug: "korean-hobak-jeon", title: "Hobak Jeon", cuisine: "korean", category: "side", difficulty: "easy" as const, time: 20, keyIngredients: ["zucchini", "egg", "flour", "salt"], flavor: "Pan-fried zucchini - simple banchan." },
  { slug: "korean-dubu-jorim", title: "Dubu Jorim", cuisine: "korean", category: "side", difficulty: "easy" as const, time: 25, keyIngredients: ["tofu", "soy sauce", "sesame", "gochugaru", "garlic"], flavor: "Braised tofu - savory banchan." },
  { slug: "korean-patbingsu", title: "Patbingsu", cuisine: "korean", category: "dessert", difficulty: "easy" as const, time: 15, keyIngredients: ["shaved ice", "red beans", "condensed milk", "mochi", "fruit"], flavor: "Shaved ice dessert - summer essential." },

  // MORE CHINESE (15)
  { slug: "chinese-xiaolongbao", title: "Xiaolongbao", cuisine: "chinese", category: "appetizer", difficulty: "hard" as const, time: 180, keyIngredients: ["pork", "soup", "dough", "ginger", "vinegar"], flavor: "Soup dumplings - Shanghai treasure." },
  { slug: "chinese-zhajiangmian", title: "Zha Jiang Mian", cuisine: "chinese", category: "main", difficulty: "easy" as const, time: 30, keyIngredients: ["noodles", "pork", "bean paste", "cucumber", "radish"], flavor: "Beijing noodles - savory and thick." },
  { slug: "chinese-hong-shao-rou", title: "Hong Shao Rou", cuisine: "chinese", category: "main", difficulty: "medium" as const, time: 120, keyIngredients: ["pork belly", "soy sauce", "sugar", "star anise", "ginger"], flavor: "Red braised pork - Mao's favorite." },
  { slug: "chinese-gong-bao-ji-ding", title: "Gong Bao Ji Ding", cuisine: "chinese", category: "main", difficulty: "medium" as const, time: 25, keyIngredients: ["chicken", "peanuts", "dried chili", "Sichuan peppercorn"], flavor: "Kung Pao chicken - authentic Sichuan." },
  { slug: "chinese-shui-zhu-niu", title: "Shui Zhu Niu Rou", cuisine: "chinese", category: "main", difficulty: "medium" as const, time: 40, keyIngredients: ["beef", "Sichuan peppercorn", "dried chili", "bean sprouts"], flavor: "Water-boiled beef - numbing spicy." },
  { slug: "chinese-ma-yi-shang-shu", title: "Ma Yi Shang Shu", cuisine: "chinese", category: "main", difficulty: "easy" as const, time: 20, keyIngredients: ["glass noodles", "pork", "doubanjiang", "scallions"], flavor: "Ants climbing tree - spicy noodles." },
  { slug: "chinese-hui-guo-rou", title: "Hui Guo Rou", cuisine: "chinese", category: "main", difficulty: "medium" as const, time: 45, keyIngredients: ["pork belly", "leeks", "doubanjiang", "fermented black beans"], flavor: "Twice-cooked pork - Sichuan classic." },
  { slug: "chinese-la-zi-ji", title: "La Zi Ji", cuisine: "chinese", category: "main", difficulty: "medium" as const, time: 35, keyIngredients: ["chicken", "dried chili", "Sichuan peppercorn", "ginger"], flavor: "Chongqing chicken - buried in chilis." },
  { slug: "chinese-yu-xiang-qiezi", title: "Yu Xiang Qie Zi", cuisine: "chinese", category: "main", difficulty: "easy" as const, time: 25, keyIngredients: ["eggplant", "pork", "doubanjiang", "garlic", "vinegar"], flavor: "Fish-fragrant eggplant - no fish involved." },
  { slug: "chinese-jian-bing", title: "Jian Bing", cuisine: "chinese", category: "breakfast", difficulty: "medium" as const, time: 15, keyIngredients: ["batter", "egg", "scallions", "crispy cracker", "sauce"], flavor: "Chinese crepe - breakfast on the go." },
  { slug: "chinese-baozi", title: "Baozi", cuisine: "chinese", category: "breakfast", difficulty: "medium" as const, time: 180, keyIngredients: ["dough", "pork", "cabbage", "ginger", "soy sauce"], flavor: "Steamed buns - fluffy pillows." },
  { slug: "chinese-zongzi", title: "Zongzi", cuisine: "chinese", category: "snack", difficulty: "hard" as const, time: 300, keyIngredients: ["sticky rice", "pork", "bamboo leaves", "mung beans"], flavor: "Dragon boat dumplings - festival food." },
  { slug: "chinese-tang-yuan", title: "Tang Yuan", cuisine: "chinese", category: "dessert", difficulty: "medium" as const, time: 60, keyIngredients: ["glutinous rice", "black sesame", "ginger soup", "sugar"], flavor: "Sweet rice balls - Lantern Festival." },
  { slug: "chinese-douhua", title: "Douhua", cuisine: "chinese", category: "dessert", difficulty: "medium" as const, time: 45, keyIngredients: ["tofu", "ginger syrup", "peanuts"], flavor: "Silky tofu pudding - street dessert." },
  { slug: "chinese-egg-tart", title: "Egg Tart", cuisine: "chinese", category: "dessert", difficulty: "medium" as const, time: 60, keyIngredients: ["pastry", "eggs", "milk", "sugar", "vanilla"], flavor: "Cantonese custard tart - dim sum ending." },

  // ADDITIONAL VIETNAMESE (10)
  { slug: "vietnamese-bun-rieu", title: "Bun Rieu", cuisine: "vietnamese", category: "soup", difficulty: "hard" as const, time: 180, keyIngredients: ["crab paste", "tomatoes", "tofu", "rice noodles", "shrimp paste"], flavor: "Crab tomato noodle soup - tangy rich." },
  { slug: "vietnamese-hu-tieu", title: "Hu Tieu", cuisine: "vietnamese", category: "soup", difficulty: "medium" as const, time: 120, keyIngredients: ["pork", "shrimp", "rice noodles", "pork broth", "herbs"], flavor: "Southern noodle soup - clear and sweet." },
  { slug: "vietnamese-banh-cuon", title: "Banh Cuon", cuisine: "vietnamese", category: "breakfast", difficulty: "hard" as const, time: 90, keyIngredients: ["rice sheets", "pork", "wood ear", "shallots", "fish sauce"], flavor: "Steamed rice rolls - delicate and light." },
  { slug: "vietnamese-bun-dau-mam-tom", title: "Bun Dau Mam Tom", cuisine: "vietnamese", category: "main", difficulty: "easy" as const, time: 30, keyIngredients: ["rice noodles", "fried tofu", "shrimp paste", "herbs", "pork"], flavor: "Noodles with shrimp paste - bold flavors." },
  { slug: "vietnamese-bo-kho", title: "Bo Kho", cuisine: "vietnamese", category: "soup", difficulty: "medium" as const, time: 180, keyIngredients: ["beef", "lemongrass", "star anise", "carrots", "bread"], flavor: "Vietnamese beef stew - French influenced." },
  { slug: "vietnamese-ga-nuong", title: "Ga Nuong", cuisine: "vietnamese", category: "main", difficulty: "medium" as const, time: 120, keyIngredients: ["chicken", "lemongrass", "fish sauce", "honey", "garlic"], flavor: "Grilled chicken - caramelized perfection." },
  { slug: "vietnamese-banh-khot", title: "Banh Khot", cuisine: "vietnamese", category: "appetizer", difficulty: "medium" as const, time: 45, keyIngredients: ["rice flour", "shrimp", "mung beans", "scallions", "coconut milk"], flavor: "Mini crispy pancakes - bite-sized." },
  { slug: "vietnamese-bap-xao", title: "Bap Xao", cuisine: "vietnamese", category: "snack", difficulty: "easy" as const, time: 15, keyIngredients: ["corn", "butter", "dried shrimp", "scallions", "chili"], flavor: "Vietnamese buttered corn - street snack." },
  { slug: "vietnamese-banh-trang-nuong", title: "Banh Trang Nuong", cuisine: "vietnamese", category: "snack", difficulty: "easy" as const, time: 15, keyIngredients: ["rice paper", "egg", "scallions", "dried shrimp", "chili sauce"], flavor: "Vietnamese pizza - Da Lat specialty." },
  { slug: "vietnamese-sinh-to", title: "Sinh To", cuisine: "vietnamese", category: "beverage", difficulty: "easy" as const, time: 10, keyIngredients: ["fruit", "condensed milk", "ice", "sugar"], flavor: "Vietnamese smoothie - creamy tropical." },

  // ADDITIONAL INDIAN (10)
  { slug: "indian-pav-bhaji", title: "Pav Bhaji", cuisine: "indian", category: "main", difficulty: "medium" as const, time: 60, keyIngredients: ["vegetables", "pav bhaji masala", "butter", "bread rolls", "onion"], flavor: "Mumbai street food - buttery delight." },
  { slug: "indian-vada-pav", title: "Vada Pav", cuisine: "indian", category: "snack", difficulty: "medium" as const, time: 45, keyIngredients: ["potato", "gram flour", "bread", "garlic chutney", "green chili"], flavor: "Mumbai burger - spicy potato fritter." },
  { slug: "indian-bhel-puri", title: "Bhel Puri", cuisine: "indian", category: "snack", difficulty: "easy" as const, time: 15, keyIngredients: ["puffed rice", "sev", "chutneys", "onion", "potato"], flavor: "Beach snack - crispy tangy mix." },
  { slug: "indian-pani-puri", title: "Pani Puri", cuisine: "indian", category: "snack", difficulty: "medium" as const, time: 45, keyIngredients: ["puri shells", "spiced water", "chickpeas", "potato", "tamarind"], flavor: "Crispy water bombs - street favorite." },
  { slug: "indian-malai-kofta", title: "Malai Kofta", cuisine: "indian", category: "main", difficulty: "hard" as const, time: 90, keyIngredients: ["paneer", "potato", "cream", "cashews", "tomato gravy"], flavor: "Royal dumplings in cream - restaurant special." },
  { slug: "indian-rajma-chawal", title: "Rajma Chawal", cuisine: "indian", category: "main", difficulty: "easy" as const, time: 60, keyIngredients: ["kidney beans", "tomatoes", "onion", "rice", "spices"], flavor: "Punjabi comfort - beans and rice." },
  { slug: "indian-kadhi-pakora", title: "Kadhi Pakora", cuisine: "indian", category: "main", difficulty: "medium" as const, time: 60, keyIngredients: ["yogurt", "gram flour", "pakoras", "turmeric", "fenugreek"], flavor: "Yogurt curry with fritters - tangy comfort." },
  { slug: "indian-hyderabadi-biryani", title: "Hyderabadi Biryani", cuisine: "indian", category: "main", difficulty: "hard" as const, time: 180, keyIngredients: ["basmati rice", "goat", "yogurt", "saffron", "fried onions"], flavor: "Dum-cooked layered rice - Nizam's pride." },
  { slug: "indian-rasam", title: "Rasam", cuisine: "indian", category: "soup", difficulty: "easy" as const, time: 30, keyIngredients: ["tamarind", "tomato", "pepper", "cumin", "curry leaves"], flavor: "Spicy soup - South Indian essential." },
  { slug: "indian-kheer", title: "Kheer", cuisine: "indian", category: "dessert", difficulty: "easy" as const, time: 45, keyIngredients: ["rice", "milk", "sugar", "cardamom", "nuts"], flavor: "Rice pudding - celebration sweet." },

  // ADDITIONAL CUBAN (5)
  { slug: "cuban-pan-con-lechon", title: "Pan con Lechon", cuisine: "cuban", category: "main", difficulty: "easy" as const, time: 15, keyIngredients: ["Cuban bread", "roast pork", "mojo", "onion"], flavor: "Pork sandwich - simple perfection." },
  { slug: "cuban-fricase-de-pollo", title: "Fricase de Pollo", cuisine: "cuban", category: "main", difficulty: "medium" as const, time: 75, keyIngredients: ["chicken", "potatoes", "olives", "tomato sauce", "wine"], flavor: "Cuban chicken fricassee - hearty stew." },
  { slug: "cuban-platanos-maduros", title: "Platanos Maduros", cuisine: "cuban", category: "side", difficulty: "easy" as const, time: 15, keyIngredients: ["ripe plantains", "oil", "salt"], flavor: "Sweet fried plantains - caramelized edges." },
  { slug: "cuban-arroz-amarillo", title: "Arroz Amarillo", cuisine: "cuban", category: "side", difficulty: "easy" as const, time: 30, keyIngredients: ["rice", "saffron", "garlic", "olive oil", "broth"], flavor: "Yellow rice - colorful side." },
  { slug: "cuban-tres-leches-cubano", title: "Cuban Tres Leches", cuisine: "cuban", category: "dessert", difficulty: "medium" as const, time: 180, keyIngredients: ["cake", "three milks", "meringue", "vanilla"], flavor: "Three milk cake - soaked heaven." },
